{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "\"\"Server=(localdb)\\\\mssqllocaldb;Database=BookShelvzData;Trusted_Connection=True;MultipleActiveResultSets=True\"\""
}
